* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
}
#navbar {
  background: rgb(2, 80, 197);
  background: linear-gradient(
    90deg,
    rgba(2, 80, 197, 1) 0%,
    rgba(100, 50, 163, 1) 100%
  );
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 0rem 1.5rem;
}

.nav-logo {
  display: flex;
  gap: 0.5rem;
}

#menus {
  display: flex;
  color: white;
  background-color: #222d32;
  width: 250px;
  gap: 0.5rem;
}

.profile img {
  border-radius: 15rem;
  display: flex;
}

.mhs {
  display: flex;
  align-items: center;
  padding: 0.5rem;
}

.lms {
  font-family: Arial, Helvetica, sans-serif;
  padding: 1rem;
}

.sama {
  margin-left: 1rem;
  padding: 1rem;
}

.nav-list ul {
  display: flex;
  gap: 3rem;
  list-style: none;
  padding: 1rem;
}

.nav-list ul img {
  border-radius: 15rem;
}

#heading {
  font-family: sans-serif;
  font-size: 24px;
  padding: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 1rem 0rem;
  font-family: sans-serif;
}

.card {
  border: 1px solid black;
  border-radius: 10px;
  overflow: hidden;
}
.card-head1 {
  padding: 2rem 1rem;
  background-color: #f39c12;
  color: white;
}

.card-head2 {
  padding: 2rem 1rem;
  background-color: #00c0ef;
  color: white;
}

.card-head3 {
  padding: 2rem 1rem;
  background-color: #00a65a;
  color: white;
}

.card-head4 {
  padding: 2rem 1rem;
  background-color: #f39c12;
  color: white;
}

.card-body ul li {
  list-style: none;
}

.card-body-detail {
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
}

.card-info {
  padding: 1rem;
  font-size: 0.9rem;
}
